# -----------------------------------------------------
# -----------------------------------------------------
# Parameter file for the code developed to measure/predict
# or generate angular power spectrum
# -----------------------------------------------------
# -----------------------------------------------------
# Write here the name of the code that will use this
# parameter file
code = clcross
# -----------------------------------------------------
statistics = Cl
# -----------------------------------------------------
# Name of the catalog, some reference to the input one
# to be amended in the output files
name_catalog = 2MPZ
# -----------------------------------------------------
# Path to the output files
name_output_dir = /home/andres/data/Numerics/Cl_code/
# -----------------------------------------------------
# Path to the directory where the input file is located
name_input_dir = /home/andres/data/Numerics/2MPZ/DATA/
# -----------------------------------------------------
# Name of the galaxy/cluster atalog. If data_set is mocks, then this won't be relevant
input_file = 2mpz_NewCat_p_mk0.dat
# -----------------------------------------------------
# denotes the K limit. "0" denotes the 13.9 limit. To be DEPRECATS
mk = 0
# -----------------------------------------------------
# Type of set : mocks, jackknife, data
data_set = data
# Set the number of data sets (i.e, number of mocks, jacknives). If
# data_set is data, then N_data_set is set to 0 by default
N_data_set = 0 #If set to zero, this means the data itself
# -----------------------------------------------------
# Parameters in harmonic space:
# nside: resolution of the HealPix mask. This is nevertheless
# computeed from the input mask below.
nside = 64
# -----------------------------------------------------
# Maximum multipole
Lmax = 256
# -----------------------------------------------------
# Minimum multipole
Lmin = 0
# -----------------------------------------------------
#Number of bins in the multipol l to generate bin-averaged estimates
N_L_bins = 40
# -----------------------------------------------------
# Type of binning in L-multipoles, linear/log
bin_type = linear
# -----------------------------------------------------
# The input catalog might come in ascii (cat) or fits
file_type = cat
file_type_mask = cat
# -----------------------------------------------------
# We can use a random catalog to mimic the mask. In that case
# the map built from this catalog will play the role of mask.
use_random_cat = no
# -----------------------------------------------------
# Set full_sky of the input catalog is full_sky. This
# will help us to avoid the calculation of Jlm or Ilm
# full_sky, masked_sky
  sky = masked_sky  
# -----------------------------------------------------
# Choose the coordinate system between galactic and equatorial.
# This is only useful in case we split between south and
# north. When hemis=all, by default, we use galactic coordinates
# according to te input mask.
# The code internaly selects north / south if galacitic,
# but demands an input mask if we split in equatorial
coord = galactic

# -----------------------------------------------------
# Choose the hemisfere. Here the codes sets to zero
# the rejected hemisfere (the inverse to that chosen here)
# options: all, south, north
hemis = all
# -----------------------------------------------------


# Mask for a full sky
input_file_mask_fs = /home/andres/data01/Numerics/2MPZ/MASK/full_sky_mask_nside64.txt

# ASCII file for the mask in equatorial coordinates, north, in HealPix Format
input_file_mask_north_equatorial = ../../../../2MPZ/MASK/new_mask_north_equ.dat

# ASCII file for the mask in equatorial coordinates, south, in HealPix Format
input_file_mask_south_equatorial = ../../../../2MPZ/MASK/new_mask_south_equ.dat

# ASCII file for the mask full in HealPix Format
input_file_mask = ../../2MPZ/MASK/new_mask2MPZver01.forAndres.nside64.txt


generate_fits_files = no
# -----------------------------------------------------
# Estimator, uses Direct Sum (DS), Healpix(H)
# Warning, the hemisphere option is not implemented for the DIRECT SUM, computing by default for option "all"
sampling = H
# -----------------------------------------------------
# Type of Peebles-like estimator, K or D.
# The difference is in the *right* mixing matrix
type_of_P_estimator = K
# -----------------------------------------------------
# Correct estimates of power with the Poisson shot-noise
shot_noise_correction = yes
# -----------------------------------------------------
# Correct estimates of theoretical power using the pixel power spectru, read from somefile
window_function_correction = no

# File with the pixel power spectrum. Must be equa that with the right nside!
pixel_power_spectrum_file = /home/andres/data/Numerics/EUCLID/CODES/GitHub/Cl/pixel_window.dat
# -----------------------------------------------------
# Compute the mixing matrix, yes/no
compute_mixing_matrix = no
# -----------------------------------------------------
# If the above variable is set to "yes", do you want to compute the exact mixing matrix (that of the estimator K)
mixing_matrix_exact = no
# -----------------------------------------------------
# Selectes the type of selection for the sample. If "fls" is chosen
# the code will measure Cl in redshift bins without making any cut in Mk.
# If the "vls" is set, the code will measure Cl in Mk bins, where each Mk
# bin is complete by selecting a maximim z_VLS coming from the Distance modulus
# and the limiting mK.
selection = fls
# -----------------------------------------------------
# Number of M bins, used if selection=vls
# If n_z_bins > 1, then the bin labled 0 range is the full observed z-range
n_M_bins = 4
# -----------------------------------------------------
#If you want to set your own Mk range, say here "no" and fill below
use_Mk_min_max_from_cat = no
# -----------------------------------------------------
#Minimum Abs magnitude
MKmin = -26
# -----------------------------------------------------
#Maximum Abs magnitude
MKmax = -18
# -----------------------------------------------------
# Maximum apparent magnitude of the sample
mKlim = 13.9

# -----------------------------------------------------
#If you want to set your own redshift range, say here no and fill below
#If not, the code will use the min amd max found in the catalog

use_z_min_max_from_cat = no
# -----------------------------------------------------
# Minimum redshift desired to work with
zmin = 0.005
# -----------------------------------------------------
# Minimum redshift desired to work with
zmax = 0.24
# -----------------------------------------------------
# Number of z_bins, used if selection=fls
# If n_z_bins = 1, then the bin range is the full observed z-range	
n_z_bins  = 3
# Select the type of redshift bins. If the variable
# define_z_bins is set to "delta",
# the code takes zmin and zmax (either given here or taken from the catalog,
# as has been specified in the variable min_max_from_cat)
# and generate n_z_bins in redshift with the same width. If set
# to "number", the code take the same redshift range and
# generate n_z_bins each containing the same number of galaxies

define_z_bins = delta
# -----------------------------------------------------

# If we want to weight each object with *a* mark w/<w>
compute_property_weighted_cl = no

# The property i_M can be used as it comes, 'original' (e.g., color, luminosity, mass)
# but also we can take the "log" of it (mass, or something else),  or the "minus power_ten" (e.g., Abs magnitudes)
property_i_M_type = minus_power_ten
# -----------------------------------------------------
# p for photometric, s, spectroscopic.
# This is also imporant for cl_theo,
# for setting p will demand the convolution of the obsered Ndz
#with some pdf for the photo z errors. If set s, no convolution is required.
redshift = p
# -----------------------------------------------------
# Name of files
input_file_random = ../../../../2MPZ/DATA/2MPZ_random_mk0.dat
# -----------------------------------------------------
# Label for output files
# Ouput file name for the raw (i.e, in multipoles) estimates of Cl
output_file_raw = raw
# -----------------------------------------------------
# Ouput file name for the l-bin-averaged estimates of Cl
output_file = lbins
# -----------------------------------------------------
output_file_window = window
# -----------------------------------------------------
fits_map = cmap_fits
# -----------------------------------------------------
# If this variable is set to 'no', it means that the Jlm have been
# already allocated in the file below
compute_jlm = no
#-----------------------------------------------------
# This is also the input file, if it has been already computed
# The name of the file is amended, according to the hemisfere
output_file_Jlm = Jlm
#-----------------------------------------------------
# -----------------------------------------------------
#Properties of the input catalogue: columns
# -----------------------------------------------------
i_alpha = 0
# -----------------------------------------------------
i_delta = 1
# -----------------------------------------------------
i_z = 2 
# -----------------------------------------------------
i_M = 5
# -----------------------------------------------------
i_w = 8
# -----------------------------------------------------
use_weight = no
# -----------------------------------------------------
# -----------------------------------------------------
#Properties of the mask
# -----------------------------------------------------
i_mask_pixel = 0
# -----------------------------------------------------
i_mask_alpha = 1
# -----------------------------------------------------
i_mask_delta = 2
# -----------------------------------------------------
i_mask_flag = 3
# -----------------------------------------------------
#Properties of the random_catalogue
# -----------------------------------------------------
i_alpha_ran = 0
# -----------------------------------------------------
i_delta_ran = 1 
# -----------------------------------------------------
i_z_ran = 2
# -----------------------------------------------------
i_w_ran = 3
# -----------------------------------------------------
i_M_ran = 4
# -----------------------------------------------------


# If set "yes" here, the redshift range in the integration
# will be taken as the min and max from the dndz file
use_zmin_zmax_from_dndz_file = yes
# -----------------------------------------------------
# If the above is not, set Minimum z desired for the integrations wrt z
z_min_clth = 0.002
# -----------------------------------------------------
# Maximum z desired for the integrations wrz z
z_max_clth = 0.39
# -----------------------------------------------------
#Minimum z of bin
zmin_bin = 0.00
# -----------------------------------------------------
#Maximum z of bin
zmax_bin = 0.24
# -----------------------------------------------------
#Index of bin
Bin_index = 0




#=======================================================
#=======================================================
#=======================================================
#=======================================================
# COSMOLOGICAL PARAMETERS
# These parameters are used to transform
# redshift to comoving distance and the computation of
# absolute magnitudes
#=========================================================
#=========================================================

# -----------------------------------------------------
# Matter energy density parameter, derived from cdm baryons
Om_matter = 0.3089
# -----------------------------------------------------
# Matter energy density parameter
Om_cdm = 0.2609
# -----------------------------------------------------
# Radiation+Relativistic species energy density parameter
Om_radiation = 8.24e-5
# -----------------------------------------------------
# Baryon energy density parameter
Om_baryons = 0.0480
# -----------------------------------------------------
# Vacuum energy density parameter
Om_vac = 0.763  # this is anyway fixed with the other omegas
# -----------------------------------------------------
# Curvature energy density parameter
Om_k = 0.0
# -----------------------------------------------------
# Beta RSD
beta_rsd = 0.2
# -----------------------------------------------------
# Hubble parameter in units of 100 Km /s /(Mpc /h)
Hubble = 100.0
# -----------------------------------------------------
# Dimensionless Hubble parameter
hubble = 0.6774
# -----------------------------------------------------
# Scalar index of primordial perturbations
n_s = 0.977
# -----------------------------------------------------
# tilt of primordial power spectrum
alpha_s = 0.0
# -----------------------------------------------------
# Dark energy equation of state
w_eos = -1.0
# -----------------------------------------------------
# Effective number of relativistic species
N_eff = 3.046
# -----------------------------------------------------
# Mass dipersion on sphers os 8 Mpc/h radius
sigma8 = 0.8159
# -----------------------------------------------------
# CMB temperature
Tcmb = 2.73
# -----------------------------------------------------
# Galaxy bias at z=0
GAL_BIAS = 1.00
# -----------------------------------------------------
# Slope of redshift dependent bias
alpha_BIAS = 0.00
# -----------------------------------------------------
# Value of kstar for the large scale sctrucure kernel
kstar = 1e4
# -----------------------------------------------------
