
#*****************************************************************************
#*****************************************************************************
#*****************************************************************************
#*****************************************************************************
# Parameter file for the code developed to measure/predict
# or generate angular power spectrum
#*****************************************************************************
#*****************************************************************************
#*****************************************************************************
#*****************************************************************************


# Name of the catalog, some reference to the sample
# This is to be amended into the output files, so that
# you can keep track of the sample you have used.
# (default  Galaxy_Catalog)
name_catalog = NVSS


# Path to the directory where you want the output files
# (def ../Output/)
name_output_dir = ../Output/


# Path to the directory where the input catlaog is saved
# (def ../Input/)
name_input_dir = /home/andres/data/Numerics/NVSS/DATA/



# Name of the galaxy/cluster atalog. If data_set is mocks, then this won't be relevant
input_file = NVSS_gal.dat


# Type of file for the galaxy catalog, options are ascii and fits
# (def ascii)
file_type = ascii


# -----------------------------------------------------
# denotes the K limit. "0" denotes the 13.9 limit. Leave it FIXED DEPRECATED
mk = 0
# -----------------------------------------------------

# Type of file for the Healpix mask, options are ascii and fits
# (def ascii)
file_type_mask = ascii


# We can use a random catalog to mimic the mask. In that case
# the map built from this catalog will play the role of mask.
# Options are yes / no
# (def false)
use_random_cat = no


# Sky coverage.
# Set full_sky of the input catalog is full_sky. This
# will help us to avoid the calculation of Jlm or Ilm
# Options are full_sky /  masked_sky
# (def masked_sky)
sky = masked_sky


# Choose the coordinate system between galactic and equatorial.
# This is *ONLY* useful in case we split between south and
# north.  If galactic, the code internaly selects north / south
# from the mask in input_file_mask (or input_file_mask_fs)
# but it demands an input mask *if we split in equatorial*
# (def galactic)
coord = galactic

# Choose the hemisfere. Here the codes sets to zero
# the rejected hemisfere (the inverse to that chosen here)
# options: all, south, north
hemis = all

# Input file for the mask in HealPix Format
input_file_mask = ../../NVSS/DATA/MASK_NVSS.dat

# Mask for a full sky mask,
input_file_mask_fs = /home/andres/data01/Numerics/2MPZ/MASK/full_sky_mask_nside64.txt


# Maskfor the notrhen eqquatorial hemisphere in HealPix Format
input_file_mask_north_equatorial = ../../../../2MPZ/MASK/new_mask_north_equ.dat


# Maskfor the southern eqquatorial hemisphere in HealPix Format
input_file_mask_south_equatorial = ../../../../2MPZ/MASK/new_mask_south_equ.dat


# Type no (yes) if you (do not) want to generate fits files
# containing the overdensity map. Note that if these are already
# created, the code will stop. Delete fits files first.
# (def no)
generate_fits_files = no

# nside: resolution of the HealPix mask. If a mask is used,
# this is recomputed.
nside = 1024


# Properties of the input catalogues
# Set the column where RA (or Galactic longitude) *in DEG* is located
i_alpha = 0

# Set the column where dec (or Galactic latitude) *in DEG* is located
i_delta = 1

# Set the column where redshift, if any, is located
i_z = 2

# Set the column where absolute magnitudes are written
i_M = 5

# Set the column where some statistical weighted is written
i_w = 8

# Specify if the tabulated weighted is to be used in when
# constructing the maps
use_weight = no




# Name of random file
input_file_random = ../../../../2MPZ/DATA/2MPZ_random_mk0.dat


# Set the column where RA (or Galactic longitude) *in DEG* is located in the random cat
# If no random catalog is used, these are irrelevant
i_alpha_ran = 0

# Set the column where dec (or Galactic latitude) *in DEG* is located in the random cat
# If no random catalog is used, these are irrelevant
i_delta_ran = 1


# Set the column where redshift, if any, is located
# If no random catalog is used, these are irrelevant
i_z_ran = 2


# Set the column where absolute magnitudes are written
# If no random catalog is used, these are irrelevant
i_M_ran = 4

# Set the column where some statistical weighted is written
i_w_ran = 3


# Set the column in the mask file where the HealPix index is written
# If the input mask is in fits, the code converts it to ascii
# with this identification of columns
i_mask_pixel = 0


# Set the column in the mask file where RA (or Galactic longitude) *in DEG* is located
# If the input mask is in fits, the code converts it to ascii
# with this identification of columns
i_mask_alpha = 1


# Set the column in the mask file where DEC (or Galactic latitude) *in DEG* is located
# If the input mask is in fits, the code converts it to ascii
# with this identification of columns
i_mask_delta = 2


# Set the column in the mask file where the actual masking is encoded.
# If the input mask is in fits, the code converts it to ascii
# with this identification of columns
# (masked = 0, observed =1 )
i_mask_flag = 3




# Maximum multipole
Lmax = 4000



# Minimum multipole
Lmin = 0



#Number of bins in the multipol l to generate bin-averaged estimates
N_L_bins = 40



# Type of binning in L-multipoles, linear, log
bin_type = linear


# Type of Peebles-like estimator, K or D.
# The difference is in the *right* mixing matrix
type_of_P_estimator = K


# Correct estimates of power with the Poisson shot-noise
# (def yes)
shot_noise_correction = yes


# Compute the mixing matrix, yes/no
compute_mixing_matrix = no


# Number of REDSHIFT BINS z_bins, used if selection=fls
# If n_z_bins = 1, then the bin range is the full observed z-range
# If no info about redshift is available, set -1
# (def -1)
n_z_bins  = -1


#If you have redshift information and want to set your own redshift range
# for tomographic analysis, set here 'no' and fill below
#If not, the code will use the min amd max found in the catalog
use_z_min_max_from_cat = no


# Minimum redshift desired to work with
zmin = 

# Maximum redshift desired to work with
zmax = 0.24

# Select the type of redshift bins. If the variable
# define_z_bins is set to "delta",
# the code takes zmin and zmax (either given here or taken from the catalog,
# as has been specified in the variable min_max_from_cat)
# and generate n_z_bins in redshift with the same width. If set
# to "number", the code take the same redshift range and
# generate n_z_bins each containing *the same number of galaxies*
# (def delta)
define_z_bins = delta


# If we want to weight each object with *a* mark w/<w>
compute_property_weighted_cl = no



# The property i_M can be used as it comes, 'original' (e.g., color, luminosity, mass)
# but also we can take the "log" of it (mass, or something else),  or the "minus power_ten" (e.g., Abs magnitudes)
property_i_M_type = minus_power_ten




# Modify tis if Mk available and VLS chosen as selection
# Number of M bins, used if selection=vls
# If n_z_bins > 1, then the bin labled 0 range is the full observed z-range
n_M_bins = 4


#If you want to set your own Mk range, say here "no" and fill below
use_Mk_min_max_from_cat = no

#Minimum Abs magnitude
MKmin = -26


#Maximum Abs magnitude
MKmax = -18




# p for photometric, s, spectroscopic.
# This is also imporant for cl_theo,
# for setting p will demand the convolution of the obsered Ndz
#with some pdf for the photo z errors. If set s, no convolution is required.
redshift = p

# Label for output files ouput file name for the raw (i.e, in multipoles) estimates of Cl
output_file_raw = raw


# label for the output file name for the l-bin-averaged estimates of Cl
output_file = lbins


# Label for the window power spectrum
output_file_window = window


# Label foe the fits maps of overdenisty
fits_map = cmap_fits


# If this variable is set to 'no', it means that the Jlm have been
# already allocated in the file below
compute_jlm = no



# This is also the input file, if it has been already computed
# The name of the file is amended, according to the hemisfere
output_file_Jlm = Jlm





#=======================================================
#=======================================================
#=======================================================
#=======================================================
# COSMOLOGICAL PARAMETERS
# These parameters are used to transform
# redshift to comoving distance and the computation of
# absolute magnitudes, in case a VLS Is to be build from
# the input sample
#=========================================================
#=========================================================

# -----------------------------------------------------
# Matter energy density parameter, derived from cdm baryons
Om_matter = 0.3089
# -----------------------------------------------------
# Matter energy density parameter
Om_cdm = 0.2609
# -----------------------------------------------------
# Radiation+Relativistic species energy density parameter
Om_radiation = 8.24e-5
# -----------------------------------------------------
# Baryon energy density parameter
Om_baryons = 0.0480
# -----------------------------------------------------
# Vacuum energy density parameter
Om_vac = 0.763  # this is anyway fixed with the other omegas
# -----------------------------------------------------
# Curvature energy density parameter
Om_k = 0.0
# -----------------------------------------------------
# Beta RSD
beta_rsd = 0.2
# -----------------------------------------------------
# Hubble parameter in units of 100 Km /s /(Mpc /h)
Hubble = 100.0
# -----------------------------------------------------
# Dimensionless Hubble parameter
hubble = 0.6774
# -----------------------------------------------------
# Scalar index of primordial perturbations
n_s = 0.977
# -----------------------------------------------------
# tilt of primordial power spectrum
alpha_s = 0.0
# -----------------------------------------------------
# Dark energy equation of state
w_eos = -1.0
# -----------------------------------------------------
# Effective number of relativistic species
N_eff = 3.046
# -----------------------------------------------------
# Mass dipersion on sphers os 8 Mpc/h radius
sigma8 = 0.8159
# -----------------------------------------------------
# CMB temperature
Tcmb = 2.73
# -----------------------------------------------------
# Galaxy bias at z=0
GAL_BIAS = 1.00
# -----------------------------------------------------
# Slope of redshift dependent bias
alpha_BIAS = 0.00
# -----------------------------------------------------
# Value of kstar for the large scale sctrucure kernel
kstar = 1e4
# -----------------------------------------------------
